{
  "name": "HW002",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "-": "^0.0.1",
    "g": "^2.0.1",
    "jest": "^27.4.7",
    "yarn": "^1.22.17"
  },
  "devDependencies": {
    "@types/jest": "^27.4.0"
  },
  "scripts": {
    "test": "jest"
  }
}
