{
  "name": "PR_1",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "devDependencies": {
    "@types/jest": "^27.0.3"
  },
  "scripts": {
    "test": "jest"
  },
  "dependencies": {
    "jest": "^27.4.5"
  }
}
